POSTGRES_PASSWORD=Tpc5L4Z7skX0AqPl
VITE_BASE_PHOTO_URL=https://nyomfacvtdfzyzlxhurz.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL = https://nyomfacvtdfzyzlxhurz.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b21mYWN2dGRmenl6bHhodXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NDM1MTgsImV4cCI6MjA0MzQxOTUxOH0.Uwm-0eG7bA-DMFvkqZMbuR8BXFSkJJd-f8VihtusRbU
